<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Loli</title>
    <style>
        *{
            margin: 0;
        }
        .banner-img {
            background-image: url(./hetao.jpg);
            height: 100vh;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .banner .content {
            text-align: center;
            position: absolute;
            top: 90px;
            animation-name: slidein;
            animation-duration: .8s;
        }
        @keyframes slidein {
            from  {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .banner .small {
            background-color: #fc6;
            color: white
            font-size：24px;
            line-height: 0.9;
            padding: 5px;
            display: inline-block;
        }
        .banner p {
            font-size: 24px;
            line-height: 28px;
            margin: 10;
        }
        .banner p.title {
            font-size: 72px;
            margin: 25px 0;
            line-height: 65px;
        }
        .banner p.title::after {
            background-color: #043f8b;
            width: 396px;
            height: 2px;
            content: " ";
            display: block;
            margin: 0 auto;
        }

        
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-img">

        </div>

        <div class="content">
            <p class="small">Oh my Loli He</p>
            <p class="title">
                Loli He is so cute .
            </p>
            <p>Why are u so hot?Why are u so hot?Why are u so hot?Why are u so hot?Why are u so hot?Why are u so hot?Why are u so hot?</p>
        </div>

</div>
</body>
</html>